
<html>
<head>
  <title>book</title>
  <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
    function select_check(){
      var s1 = document.getElementById(fc1);
      var s2 = document.getElementById(tc1);
      if (frm.fc.selectedIndex==0) {
        alert('Please select From City');
        return false;
      }
      if (frm.tc.selectedIndex==0) {
        alert('Please Select To City');
        return false;
      }
      if (frm.fd.value=='') {
        alert('Enter date to book tickets');
        return false;
      }
      if (frm.fc.selectedIndex==1) {
        if (frm.tc.selectedIndex==1) {
          alert('Please enter the valid destination');
          return false;
        }
        else if (frm.tc.selectedIndex== 2) {
          return true;
        }
        else if (frm.tc.selectedIndex== 3) {
          window.location = 'mumchen.html';
          return true;
        }
        else if (frm.tc.selectedIndex==4) {
          window.location='mum_pune.html';
          return true;
        }
        else if (frm.tc.selectedIndex==5) {
          return true;
        }
      }
      if (frm.fc.selectedIndex == 2) {
        if (frm.tc.selectedIndex == 1) {
           window.location='pune_satara.html';
          return true;
        }
        else if (frm.tc.selectedIndex == 2) {
          alert('Please enter the valid destination');
          return false;
        }
        else if (frm.tc.selectedIndex == 3) {
          return true;
        }
        else if(frm.tc.selectedIndex == 4){
          return true;
        }
        else if (frm.tc.selectedIndex == 5) {
          return true;
        }
      }
      else{
        return true;
      }
    }
  </script>
</head>
<body>
  <div class="navbar">
      <a href="login.html">Get Started</a>
      <a href="book.html">Check Buses</a>
      <a href="#">About us</a>
      <a href="home.html">Home</a>
      <h1 class="logo">JSBH TRAVELS</h1>
    </div>
<div class="row">
  <form name="frm">
 <lable>From City</lable>
            </div>
            <div class="row">
              <select name="fc" class="fc" id="fc1">
                <option value="" selected disabled>Enter Source City</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Chennai">Chennai</option>
                <option value="Pune">Pune</option>
                <option value="Vijayapur">Vijayapur</option>
                <option value="Ahmedabad">Ahmedabad</option>
              </select>
            </div>
         </div>
          <div class="col-sm-6">
            <div class="row">
              <lable>To City</lable>
            </div>
            <div class="row">
              <select name="tc" class="tc" id="tc1">
                <option value="" selected disabled>Enter Destination City</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Chennai">Chennai</option>
                <option value="Pune">Pune</option>
                <option value="Vijayapur">Vijayapur</option>
                <option value="Ahmedabad">Ahmedabad</option>
              </select>
            </div>
          </div>
      </div>
      <div class="row">
         <div class="row">
           <div class="row">
              <lable>Onward Journey </lable>
           </div>
           <div class="row">
            <input class="oj" type="date" name="fd" placeholder="Source" aria-label="Search">
           </div>
         </div>
         <div class="row">
           <div class="row">
             <lable>Return Journey (optional)</lable>
           </div>
           <div class="row">
            <input class="rj" type="date" name="td" placeholder="Destination" aria-label="Search">
           </div>
         </div>
      </div>
      <div class="row">
          <button class="search" type="button" onclick="select_check()">Search Buses</button>
         </div>
</form>
</div>
</body>
</html>