<html>
<head>
<title>Login and Registration </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		function check_info(){
		var username = document.getElementById('username').value;
		var password = document.getElementById('pass').value;
		if (username == "" || password == "") {
			alert('Please fill in all the fields');
			return false;
		}
		else{
			return true;
		}
	}

	function infor(){
		var fname = document.getElementById('fname').value;
		var lname = document.getElementById('lname').value;
		var dob = document.getElementById('dob').value;
		var fpass = document.getElementById('fpass').value;
		var cpass = document.getElementById('cpass').value;
	    if (fname == "" || lname == "" || dob == "" || fpass == "" || cpass == "") {
	    	alert('Please fill all the fields');
	    	return false;
	    }
	    else if (fpass != cpass) {
	    	alert('Password Not Confirmed');
	    	return false;
	    }
	   else{
	   	return true;
	   }
	
	}
	</script>
</head>
<body>
	<div class="navbar">
			<a href="login.html">Get Started</a>
			<a href="book.html">Check Buses</a>
			<a href="#">About us</a>
			<a href="home.html">Home</a>
			<h1 class="logo">JSBH TRAVELS</h1>
		</div>
	<div class="form">
		<form class="register-form" action="book.html" onsubmit="return check_info();">
		<input type="text" placeholder="Username" id="username"/>
		<input type="password" placeholder="Password" id="pass"/>
		<button>Login</button>
		<p class="message">Not a member?<a href="#">Register</a></p>
		<form class="register-form" action="" onsubmit=></form>
		</form>
		<form class="rform" action="reg.html" onsubmit="return infor();">
			<input type="text" id="fname" placeholder="First Name"/>
			<input type="text" id="lname" placeholder="Last Name"/>
			<input type="date" id="dob" placeholder="Date of Birth"/>
			<input type="password" id="fpass" placeholder="Enter Password"/>
			<input type="password" id="cpass" placeholder="Confirm Password"/>
			<button>Register</button>
		<p class="message">Already Member?<a href="#">Login</a></p>
		</form>
		<form action="book.html">
			<button>Search buses</button>
		</form>
	</div>
	<script src='https://code.jquery.com/jquery-3.3.1.min.js
'></script>

<script>
	$('.message a').click(function(){
	$('form').animate({height : "toggle", opacity: "toggle"}, "slow");
	});
</script>
</body>
</html>