<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
#loc th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #E5E8E8 ;
    color: black;
}
#loc td, #loc th {
    border: 1px solid #ddd;
    padding: 8px;
     text-align: center;
}
</style>
</head>
<body>
<center><h3> Journey Mumbai to Goa</h3>

<table id="loc">
 <tr>
   <th> &nbsp; Location &nbsp; </th>
   <th>&nbsp;Timings(approx.)&nbsp;</th>
 </tr>
 <tr>
    <td id="dest1">Mumbai</td>
    <td id="dest1_t">08.00</td>
 <tr>
    
   <td id="sr">Goa</td>
   <td id="sr_t">19.20</td>
 </tr>
</table>

<p>Click the button to change the timings.</p>

<button onclick="myFunction2()">Another Time</button>
<button onclick="myFunction4()">PreviousTime</button>
<button onclick="myFunction1()">Change_dest_Time</button>
<button onclick="myFunction3()">Change_src_Time</button>


<p>OR Procees</p>
<button >Proceed</button>


<script>

function myFunction1() {
    var x = document.getElementById("dest1_t");
    x.innerHTML = "10.00";
}


function myFunction3() {
    var x = document.getElementById("sr_t");
    x.innerHTML = "23.50";
}

function myFunction2() {
    var x = document.getElementById("dest1_t");
    x.innerHTML = "{10.00 to 23.50}";
}

function myFunction4() {
    var x = document.getElementById("dest1_t");
    x.innerHTML = "08.00";
}

</script></center>

</body>
</html>
