<!DOCTYPE html>
<html>
<head>
    <title>Pune to Vijayapur</title>
<style>
body{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(bus.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;  
}
table, th, td {
    border: 1px solid black;
}
#loc th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #E5E8E8 ;
    color: blue;
    background-color: white;
}
#loc td, #loc th {
    border: 1px solid #ddd;
    padding: 8px;
     text-align: center;
     color:blue;
     background-color: white;
}
#navbar
            {
                background-color:#333;
                height: 70px;
            }
            #navbar a
            {
                float:right;
                color: #f2f2f2;
                text-align:center;
                padding:18px 18px;
                font-size: 22px;
                margin-right: 20px;
            }
            #navbar a:hover
            {
                color:black;
                background-color: #ddd;
            }
            #logo
            {
                color: #ffff00;
                text-align:left;
                margin:14px;
                margin-left: 20px;
                font-size: 40px;
                
                
            }
            #button{
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: transparent;
    width: 20%;
    border: 0;
    padding: 15px;
    color: blue;
    font-size: 14px;
    cursor: pointer;
}
#button:hover,#button:active{
    background-color: lightgrey;
}
</style>
</head>
<body>

        <div class="navbar" id="navbar">
            <a href="login.html">Get Started</a>
            <a href="book.html">Check Buses</a>
            <a href="#">About us</a>
            <a href="home.html">Home</a>
            <h1 class="logo" id="logo">JSBH TRAVELS</h1>
<center><h3> Journey Pune to Vijayapur</h3>

<table id="loc">
 <tr>
   <th> &nbsp; Location &nbsp; </th>
   <th>&nbsp;Timings(approx.)&nbsp;</th>
 </tr>
 <tr>
    <td id="dest1">Bangalore</td>
    <td id="dest1_t">08.00</td>
 <tr>
    
   <td id="sr">Mumbai</td>
   <td id="sr_t">14.20</td>
 </tr>
</table>
<p>Click the button to change the timings.</p>

<button onclick="myFunction2()" id="button">Another Time</button>
<button onclick="myFunction4()" id="button">PreviousTime</button>
<button onclick="myFunction1()" id="button">Change_dest_Time</button>
<button onclick="myFunction3()" id="button">Change_src_Time</button>
<form action="bus.html">
<button id="button" action="bus.html">Proceed</button>
</form>

<script>

function myFunction1() {
    var x = document.getElementById("dest1_t");
    x.innerHTML = "10.00";
}


function myFunction3() {
    var x = document.getElementById("sr_t");
    x.innerHTML = "22.50";
}

function myFunction2() {
    var x = document.getElementById("dest1_t");
    x.innerHTML = "{10.00 to 22.50}";
}

function myFunction4() {
    var x = document.getElementById("dest1_t");
    x.innerHTML = "08.00";
}

</script></center>

</body>
</html>
