<!DOCTYPE html>
<html>
<head>
	<title>Registration Confirmed!!!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
			<a href="login.html">Get Started</a>
			<a href="book.html">Check Buses</a>
			<a href="#">About us</a>
			<a href="home.html">Home</a>
			<h1 class="logo">JSBH TRAVELS</h1>
		</div>
      <p class="mess"> YOUR ACCOUNT HAS BEEN CREATED </p>
      <div class="rc">
      <form class="regcon" action="book.html">
      	<button>Book Tickets</button>
      </form>
      </div>
</body>
</html>