body{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(bus.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;  
}
h{
	font-family:"Roboto",sans-serif;
	font-size: 25px;
	padding: 15px;
	text-align: center;
}
.login-page{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;
}
.form{
	position: relative;
	z-index: 1;
	background: transparent;
	max-width: 360px;
	padding: 45px;
	text-align: center;
}
p{
	font-family: "Roboto",sans-serif;
	
}
.form input{
	font-family: "Roboto",sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button{
	font-family: "Roboto",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: transparent;
	width: 100%;
	border: 0;
	padding: 15px;
	color: black;
	font-size: 14px;
	cursor: pointer;
}
.form .message{
	font-family: "Roboto",sans-serif;
	text-decoration: none;
}
.form .message a{
	text-decoration: none;
}
.form button:hover,.form button:active{
	background:lightgrey;
}
.rform{
	display: none;
}
.mess{
	font-family: "Roboto",sans-serif;
	font-size: 50px;
}
.regcon button{
	font-family: "Roboto",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: transparent;
	width: 10%;
	border: 0;
	padding: 15px;
	color: black;
	font-size: 14px;
	cursor: pointer;
	margin: 0 0 15px;
	font-style: italic;
}
.rc button:hover,.rc button:active{
	background: lightgrey;
}
h1{
	font-family: "Roboto",sans-serif;
	font-size:50px;
}
.row{
	font-family: "Roboto",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: transparent;
	width: 100%;
	border: 0;
	padding: 15px;
	color: white;
	font-size: 14px;
	cursor: pointer;
	}
.fc{
	font-family: "Roboto",sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 20%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;

}
.tc{
	font-family: "Roboto",sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 20%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.oj{
	font-family: "Roboto",sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 20%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.rj{
	font-family: "Roboto",sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 20%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.search{
	font-family: "Roboto",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: transparent;
	width: 20%;
	border: 0;
	padding: 15px;
	color: black;
	font-size: 14px;
	cursor: pointer;	
}
.search:hover,.search:active{
	background: lightgrey;
}
	.btn
	{
		margin-top: 20px;
	}		
		.navbar
			{
				overflow: hidden;
				background-color:#333;
				height: 70px;

			}
			.navbar a
			{
				float:right;
				color: #f2f2f2;
				text-align:center;
				padding:18px 18px;
				font-size: 22px;
				margin-right: 20px;
			}
			.navbar a:hover
			{
				color:black;
				background-color: #ddd;
			}
			.logo
			{
				color: #ffff00;
				text-align:left;
				margin:14px;
				margin-left: 10px;
				font-size: 40px;
				
				
			}
.btng{
		font-family: "Roboto",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: transparent;
	width: 20%;
	border: 0;
	padding: 15px;
	color: white;
	font-size: 14px;
	cursor: pointer;
}
.btns{
		font-family: "Roboto",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: transparent;
	width: 20%;
	border: 0;
	padding: 15px;
	color: white;
	font-size: 14px;
	cursor: pointer;
}
.btns:hover,.btns:active{
	background: lightgrey;
}
.btng:hover,.btng:active{
	background: lightgrey;
}

.loc {
    border: 1px solid black;
}
.loc th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #E5E8E8 ;
    color: blue;
}
.loc td, .loc th {
    border: 1px solid #ddd;
    padding: 8px;
     text-align: center;
     color: blue;
}